<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            position: relative;
        }
        .button{
            background-color: rgb(218, 54, 54);
            text-align: center;
            width: 10%;
            height: 5%;
            color: white;
            padding-top: 10px;
            position: relative;
            z-index: 1;
             
        }

        .button::before{
            content: "";
            background-color: black;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            transform: scaleX(0);
            transition: all 0.5s ease;
            transform-origin: left;
            z-index: -1;

        }

        .button:hover::before{
            transform: scaleX(1);
        } 
      




    </style>
</head>
<body>
    <div class="container">
     <div class="button">Hire Me</div>
    </div>
</body>
</html>