<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    .container{
        background-color: rgb(188, 204, 188);
        width: 1000px;
        height: 1000px;
        margin: 100px;
        
    }
    .boxes{
        margin: auto;
        margin-top: 100px;
        padding: auto;

        width: 20%;
        --boxColor: #982ac9;
        background-color: var(--boxColor);
        transition: all 5s ease ;
        
        
    }
    
    
    .boxes:hover{
       
        transform: translate(600px) rotate(360deg);
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="boxes">
            <p>I am Op in the chat
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos, expedita.</p>
        </div>
    </div>
</body>
</html>